# SpringCloudAlibaba

./: note.txt  pom.xml
account-biz/: pom.xml
account-biz/account-api/: pom.xml
account-biz/account-service/: pom.xml
account-biz/account-service/src/main/docker/: dockerfile
account-biz/account-service/src/main/java/com/tjy/: AccountApplication.java
account-biz/account-service/src/main/java/com/tjy/controller/: AccountController.java
account-biz/account-service/src/main/java/com/tjy/dao/: AccountDao.java
account-biz/account-service/src/main/java/com/tjy/dto/: AccountDTO.java
account-biz/account-service/src/main/java/com/tjy/entity/: AccountVO.java
account-biz/account-service/src/main/java/com/tjy/service/: AccountService.java
account-biz/account-service/src/main/java/com/tjy/service/impl/: AccountServiceImpl.java
account-biz/account-service/src/main/resources/: bootstrap.yml
account-dubbo/: pom.xml
account-dubbo/dubbo-api/: pom.xml
account-dubbo/dubbo-provider/: pom.xml
account-dubbo/dubbo-provider/src/main/java/com/tjy/dubbo/: AccountDubboApplication.java
account-dubbo/dubbo-provider/src/main/java/com/tjy/dubbo/entity/: AccountVO.java
account-dubbo/dubbo-provider/src/main/java/com/tjy/dubbo/mapper/: AccountMapper.java  MyBaseMapper.java
account-dubbo/dubbo-provider/src/main/java/com/tjy/dubbo/service/impl/: AccountServiceImpl.java
account-dubbo/dubbo-provider/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/tjy/: AuthApplication.java
auth-service/src/main/java/com/tjy/auth/: SecurityUser.java  TokenGranterConfig.java  UserDetailServiceImpl.java
auth-service/src/main/java/com/tjy/config/: AuthorizationServerConfig.java  SmsCodeSecurityConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/tjy/controller/: UserController.java
auth-service/src/main/java/com/tjy/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
auth-service/src/main/java/com/tjy/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
cloud-bom/: pom.xml
cloud-common/: pom.xml
cloud-component/: pom.xml
cloud-component/cloud-component-security-starter/: pom.xml
cloud-component/cloud-component-security-starter/src/main/java/com/tjy/security/annotation/: EnableCloudResourceServer.java
cloud-component/cloud-component-security-starter/src/main/java/com/tjy/security/configure/: CloudResourceServerConfigure.java  CloudSecurityAutoConfigure.java  CloudSecurityInterceptorConfigure.java  TokenStoreConfigure.java
cloud-component/cloud-component-security-starter/src/main/java/com/tjy/security/convert/: CustomAccessTokenConverter.java  CustomUserAuthenticationConverter.java
cloud-component/cloud-component-security-starter/src/main/java/com/tjy/security/expression/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  MethodSecurityConfig.java
cloud-component/cloud-component-security-starter/src/main/java/com/tjy/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
cloud-component/cloud-component-security-starter/src/main/java/com/tjy/security/interceptor/: ServerProtectInterceptor.java
cloud-component/cloud-component-security-starter/src/main/java/com/tjy/security/properties/: CloudSecurityProperties.java
cloud-component/cloud-component-security-starter/src/main/java/com/tjy/security/user/: SecurityUser.java
cloud-component/cloud-component-security-starter/src/main/java/com/tjy/security/utils/: SecurityUtils.java  WebUtils.java
cloud-component/cloud-cpmponent-logging-starter/: pom.xml
cloud-component/cloud-cpmponent-logging-starter/src/main/java/com/tjy/logging/annotation/: SysLog.java
cloud-component/cloud-cpmponent-logging-starter/src/main/java/com/tjy/logging/aop/: SysLogAspect.java
cloud-component/cloud-cpmponent-logging-starter/src/main/java/com/tjy/logging/configure/: SysLogAutoConfigure.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/tjy/: GateWayApplication.java
cloud-gateway/src/main/java/com/tjy/auth/: AccessManager.java  ReactiveJdbcAuthenticationManager.java  ReactiveJwtAuthenticationManager.java  SecurityConfig.java
cloud-gateway/src/main/java/com/tjy/exception/: GlobalErrorWebExceptionHandler.java
cloud-gateway/src/main/java/com/tjy/filter/: GatewayRequestFilter.java
cloud-gateway/src/main/java/com/tjy/log/: AccessLogFilter.java  AccessLogRepository.java  AccessLogService.java  AccessLogServiceImpl.java  GatewayLog.java
cloud-gateway/src/main/java/com/tjy/utils/: WebUtils.java
cloud-gateway/src/main/resources/: bootstrap.yml
order-biz/: pom.xml
order-biz/order-api/: pom.xml
order-biz/order-service/: pom.xml
order-biz/order-service/src/main/java/com/tjy/: OrderApplication.java
order-biz/order-service/src/main/java/com/tjy/config/: ResourceServerConfig.java
order-biz/order-service/src/main/java/com/tjy/controller/: OrderController.java
order-biz/order-service/src/main/java/com/tjy/dao/: MyBaseMapper.java  OrderDao.java
order-biz/order-service/src/main/java/com/tjy/dto/: OrderDTO.java
order-biz/order-service/src/main/java/com/tjy/entity/: OrderVO.java
order-biz/order-service/src/main/java/com/tjy/feign/: AccountFeign.java  OrderFeign.java  ProductFeign.java
order-biz/order-service/src/main/java/com/tjy/feign/dto/: AccountDTO.java  ProductDTO.java
order-biz/order-service/src/main/java/com/tjy/feign/fallback/: AccountFeignFallback.java  AccountFeignFallbackFactory.java
order-biz/order-service/src/main/java/com/tjy/interceptor/: FeignRequestInterceptor.java
order-biz/order-service/src/main/java/com/tjy/service/: OrderService.java
order-biz/order-service/src/main/java/com/tjy/service/impl/: OrderServiceImpl.java
order-biz/order-service/src/main/resources/: bootstrap.yml
product-biz/: pom.xml
product-biz/product-api/: pom.xml
product-biz/product-service/: pom.xml
product-biz/product-service/src/main/resources/: bootstrap.yml
(+23 files in other folders)
