<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tjy</groupId>
    <artifactId>cloud-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>


    <properties>
        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <mysql.version>5.1.47</mysql.version>
        <cloud-alibaba.version>1.0.0</cloud-alibaba.version>
    </properties>
    <!--管理所有第三方jar包版本，SpringCloud Alibaba 版本由主Pom控制-->
    <dependencyManagement>
        <dependencies>
            <!--cloud-common 版本-->
            <dependency>
                <groupId>com.tjy</groupId>
                <artifactId>cloud-common</artifactId>
                <version>${cloud-alibaba.version}</version>
            </dependency>

            <!--database-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>